# Andoid

HIT_Private_2024/AppDetailFee/: build.gradle.kts  settings.gradle.kts
HIT_Private_2024/AppDetailFee/app/: build.gradle.kts
HIT_Private_2024/AppDetailFee/app/src/: google-services.json
HIT_Private_2024/AppDetailFee/app/src/main/: AndroidManifest.xml
HIT_Private_2024/AppDetailFee/gradle/: libs.versions.toml
HIT_Private_2024/AppDetailFee/gradle/wrapper/: gradle-wrapper.properties
HIT_Private_2024/Buoi6/app/: build.gradle.kts
HIT_Private_2024/Buoi6/gradle/wrapper/: gradle-wrapper.properties
HIT_Private_2024/Buoi8/: settings.gradle.kts
HIT_Private_2024/Demo/app/: build.gradle.kts
HIT_Private_2024/Demo/gradle/wrapper/: gradle-wrapper.properties
HIT_Private_2024/Homework_Day_2/: settings.gradle.kts
HIT_Private_2024/Homework_Day_2/app/: build.gradle.kts
HIT_Private_2024/Homework_Day_2/app/src/main/: AndroidManifest.xml
HIT_Private_2024/Homework_Day_2/gradle/wrapper/: gradle-wrapper.properties
HIT_Private_2024/Test/app/: build.gradle.kts
HIT_Private_2024/Test/gradle/wrapper/: gradle-wrapper.properties
HIT_Private_2024/Week8/app/: build.gradle.kts
HIT_Private_2024/Week8/app/src/main/: AndroidManifest.xml
HIT_Private_2024/Week8/gradle/: libs.versions.toml
HIT_Private_2024/buoi9/app/: build.gradle.kts
HIT_Private_2024/homework2/: settings.gradle.kts
HIT_Private_2024/homework2/app/: build.gradle.kts
HIT_Private_2024/homework2/app/src/main/: AndroidManifest.xml
HIT_Private_2024/homework2/gradle/wrapper/: gradle-wrapper.properties
HIT_Private_2024/homework_day_3/app/: build.gradle.kts
HIT_Private_2024/homework_day_3/app/src/main/: AndroidManifest.xml
HIT_Private_2024/homework_day_3/gradle/wrapper/: gradle-wrapper.properties
HIT_Private_2024/homework_week_4/app/: build.gradle.kts
HIT_Private_2024/homework_week_4/app/src/main/: AndroidManifest.xml
HIT_Private_2024/homeworkday1/app/src/main/: AndroidManifest.xml
HIT_Private_2024/homeworkday1/gradle/wrapper/: gradle-wrapper.properties
HIT_Private_2024/week5/app/: build.gradle.kts
HIT_Private_2024/week5/gradle/: libs.versions.toml
HIT_Private_2024/week5/gradle/wrapper/: gradle-wrapper.properties
Test/app/: build.gradle.kts
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/res/drawable/: linear_background.xml
Test/app/src/main/res/values/: strings.xml
Test/gradle/: libs.versions.toml
Test/gradle/wrapper/: gradle-wrapper.properties
TestInHome/: local.properties
(+240 files in other folders)
