<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.SpendingFragment">

    <LinearLayout
        android:id="@+id/liner_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/liner_income"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_margin="20sp"
                android:background="@drawable/custom_liner_categories"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:baselineAligned="false"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:id="@+id/img_eating"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:baselineAligned="false"
                        app:srcCompat="@drawable/salary"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tv_income"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Income"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_allowance"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_margin="20sp"
                android:background="@drawable/custom_liner_categories"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:id="@+id/img_allowance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/receive_cash"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tv_allowance"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Allowance"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_bonus"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_margin="20sp"
                android:background="@drawable/custom_liner_categories"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:id="@+id/img_bonus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        app:srcCompat="@drawable/bonus"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tv_bonus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bonus"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/liner_secondary_income"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_margin="20sp"
                android:background="@drawable/custom_liner_categories"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:id="@+id/img_secondary_income"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/euro_money"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tv_secondaryIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Secondary income"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_invest"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_margin="20sp"
                android:background="@drawable/custom_liner_categories"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:id="@+id/img_invest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/profit"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tv_invest"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Invest"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_temporary_income"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_margin="20sp"
                android:background="@drawable/custom_liner_categories"
                android:orientation="vertical"
                android:padding="10dp"
                tools:ignore="UseCompoundDrawables">

                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:id="@+id/img_temporary_income"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/duration_finance"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_temporary_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Temporary income"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>