<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".fragment.SpendingFragment">

    <LinearLayout
        android:id="@+id/liner_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/liner_eating"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:background="@drawable/custom_liner_categories"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:id="@+id/img_eating"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/eating"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tv_eating"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Eating"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_spending"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:background="@drawable/custom_liner_categories"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:id="@+id/img_spending"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/spending"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tv_spending_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Monthly spending"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_clothes"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:background="@drawable/custom_liner_categories"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:id="@+id/img_clothes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/dress"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tv_clothes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clothes and cosmetics"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/liner_collaborate"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:background="@drawable/custom_liner_categories"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:id="@+id/img_collaborate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/collaborate"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_collaborate"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Collaborate fee"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_medicine"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:background="@drawable/custom_liner_categories"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:id="@+id/img_medicine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/medical"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tv_medicine"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Medical"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_study"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:background="@drawable/custom_liner_categories"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:id="@+id/img_study"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/study"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tv_study"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Study"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/liner_transport"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:background="@drawable/custom_liner_categories"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:id="@+id/img_transport"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/car"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tv_transport"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Transport"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_contact"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:background="@drawable/custom_liner_categories"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:id="@+id/img_contact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/smartphone"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tv_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Contact"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_home"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:background="@drawable/custom_liner_categories"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:id="@+id/img_home"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/home"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electric bill, house fee"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>